MainWindow.xaml

<Window x:Class="homework_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="16"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}" MinWidth="550" MinHeight="280">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Пользователь" HorizontalAlignment="Center" FontFamily="Segoe Script"/>
            <ComboBox x:Name="user" HorizontalAlignment="Center" Width="500">
                <TextBlock>Консультант</TextBlock>
                <TextBlock>Менеджер</TextBlock>
            </ComboBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0,30,0,0" FontFamily="Segoe Script"/>
            <PasswordBox x:Name="password" Width="500"/>
            <Button Margin="0,50,0,0" Content="Войти" Width="100" VerticalAlignment="Bottom" Click="Start"/>
        </StackPanel>
    </Grid>
</Window>
